'''1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''
with open('1.txt','w') as text:
    while 0==0:
        x=input('вводите текст: ')
        if x=='':
            break
        print(x,file=text)
