'''
Создать текстовый файл (не программно), построчно записать
фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней
величины дохода сотрудников.
'''


with open('3.txt', 'r') as t_file:
    aver = []
    litl = []
    my_list = t_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if float(i[1]) < 20000:
           litl.append(i[0])
        aver.append(i[1])
print(f'Оклад меньше 20.000 {litl}, средний оклад {sum(map(float, aver)) / len(aver)}')