"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

def zp(h_count,h_cost,prem):
    return h_count*h_cost+prem
h_count=int(input('Количество часов: '))
h_cost=int(input('Стоимость часа: '))
prem=int(input('Премия: '))
print(f'Зарплата {zp(h_count, h_cost, prem)}р.')